<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
	<!--<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAc.Domain\SmartAc.Domain.csproj" />
  </ItemGroup>

</Project>