# TheoremoneSmartAc

./: .gitignore  Directory.Packages.props  README.md  TheoremoneSmartAc.sln
src/SmartAc.API/: ApiExtensions.cs  ConfigurationExtensions.cs  Program.cs  SmartAc.API.csproj  appsettings.json
src/SmartAc.API/Bindings/: DeviceInfoBinder.cs
src/SmartAc.API/Controllers/: DeviceIngestionController.cs
src/SmartAc.API/Data/: SmartAcDataSeeder.cs
src/SmartAc.API/Filters/: ValidateFirmwareAttribute.cs  ValidateReadingsAttribute.cs
src/SmartAc.API/Identity/: ValidTokenAuthorizationHandler.cs  ValidTokenRequirement.cs
src/SmartAc.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/SmartAc.API/Properties/: launchSettings.json
src/SmartAc.Application/: AssemblyReference.cs  ServiceCollectionExtensions.cs  SmartAc.Application.csproj
src/SmartAc.Application/Abstractions/Authentication/: ISmartAcJwtService.cs
src/SmartAc.Application/Abstractions/Messaging/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs  IdempotentCommand.cs
src/SmartAc.Application/Abstractions/Reporting/: AlertReport.cs  IAlertReportService.cs
src/SmartAc.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/SmartAc.Application/Abstractions/Services/: IIdempotentService.cs  ISmartAcJwtService.cs
src/SmartAc.Application/Constants/: JwtServiceConstants.cs
src/SmartAc.Application/Contracts/: FilterType.cs  LogItem.cs  PagedList.cs  QueryParams.cs
src/SmartAc.Application/Dto/: DeviceLogDto.cs
src/SmartAc.Application/Exceptions/: ValidationException.cs
src/SmartAc.Application/Extensions/: ApplicationExtensions.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs
src/SmartAc.Application/Helpers/: HashHelper.cs
src/SmartAc.Application/Options/: SensorOptions.cs  SensorParams.cs
src/SmartAc.Application/PipelineBehaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs  ValidationPreprocessor.cs
src/SmartAc.Application/Profiles/: DeviceLogProfile.cs
src/SmartAc.Application/Specifications/Alerts/: AlertsMatchingStateSpecification.cs  AlertsSpecification.cs
src/SmartAc.Application/Specifications/Devices/: DevicesWithAlertsSpecification.cs  DevicesWithRegistrationsSpecification.cs
src/SmartAc.Application/Specifications/Readings/: UnprocessedReadingsSpecification.cs
src/SmartAc.Application/Specifications/Shared/: BaseSpecification.cs  ISpecification.cs
src/SmartAc.Infrastructure/: ServiceCollectionExtensions.cs  SmartAc.Infrastructure.csproj
src/SmartAc.Infrastructure/AlertProcessors/: AlertProcessor.cs  AlertResolver.cs  Processor.cs
src/SmartAc.Infrastructure/AlertResolvers/: HumidityInRange.cs  HumidityInRangeResolver.cs  MonoxideInRange.cs  MonoxideInRangeResolver.cs  MonoxideLevelSafe.cs  MonoxideLevelSafeResolver.cs  Resolver.cs  ResolverBase.cs  SensorHealthy.cs  SensorHealthyResolver.cs  TempInRange.cs  TempInRangeResolver.cs
src/SmartAc.Infrastructure/Alerts/: Helpers.cs
src/SmartAc.Infrastructure/Alerts/Abstractions/: HandlerBase.cs  IHandler.cs  Processor.cs  ProcessorBase.cs  Resolver.cs  ResolverBase.cs
src/SmartAc.Infrastructure/Alerts/Handlers/: AlertProducerHandler.cs  AlertResolverHandler.cs
src/SmartAc.Infrastructure/Alerts/Processors/: AlertProcessor.cs
src/SmartAc.Infrastructure/Alerts/Resolvers/: AlertResolver.cs  HumidityInRangeResolver.cs  MonoxideInRangeResolver.cs  MonoxideLevelSafeResolver.cs  SensorHealthyResolver.cs  TempInRangeResolver.cs
src/SmartAc.Infrastructure/BackgroundJobs/: AlertHelpers.cs  DeviceReadingExtensions.cs  DeviceReadingProcessorJob.cs  ProcessNewReadingsJob.cs  ReadingProcessorBackgroundJob.cs
src/SmartAc.Infrastructure/BackgroundJobs/Handlers/: AbstractHandler.cs  AlertProducerHandler.cs  AlertResolverHandler.cs
src/SmartAc.Infrastructure/Extensions/: DeviceReadingExtensions.cs  ServiceCollectionExtensions.cs
src/SmartAc.Infrastructure/Options/: BackgroundJobParams.cs  JobOptions.cs  ReadingProcessingJobSetup.cs
src/SmartAc.Infrastructure/Resolvers/: HumidityInRange.cs  MonoxideInRange.cs  MonoxideLevelSafe.cs  Resolver.cs  SensorHealthy.cs  TempInRange.cs
src/SmartAc.Infrastructure/Services/: AlertReportService.cs  SmartAcJwtService.cs
src/SmartAc.Persistence/: ServiceCollectionExtensions.cs  SmartAc.Persistence.csproj  SmartAcContext.cs
src/SmartAc.Persistence/Configurations/: AlertConfiguration.cs  DeviceConfiguration.cs  DeviceReadingConfiguration.cs  DeviceRegistrationConfiguration.cs  HashStoreConfiguration.cs  TableNameConstants.cs
src/SmartAc.Persistence/Idempotency/: IdempotentService.cs
src/SmartAc.Persistence/Repositories/: DeviceRepository.cs  Repository.cs  RepositoryBase.cs  SmartAcContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/SmartAc.Persistence/Services/: AlertReportService.cs
(+42 files in other folders)
